<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin</groupId>
    <artifactId>spinkit-root</artifactId>
    <packaging>pom</packaging>
    <version>4.0-SNAPSHOT</version>
    <name>Spinkit Add-on Root Project</name>
    <prerequisites>
        <maven>3.8</maven>
    </prerequisites>

	<organization>
		<name>Marco Collovati</name>
		<url>https://github.com/mcollovati</url>
	</organization>

	<scm>
		<url>https://github.com/mcollovati/vaadin-spinkit.git</url>
		<connection>scm:git:git@github.com:mcollovati/vaadin-spinkit.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:/mcollovati/vaadin-spinkit.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mcollovati/vaadin-spinkit/issues</url>
	</issueManagement>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <modules>
        <module>spinkit</module>
        <module>spinkit-demo</module>
    </modules>

</project>
